{
  "name": "Bird Radio",
  "short_name": "Bird Radio",
  "description": "Indoor Moscow bird soundscape player for Android and desktop browsers.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0f1411",
  "background_color": "#f3f1e7",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f1411'/%3E%3Cellipse cx='90' cy='102' rx='34' ry='26' fill='%23f3f1e7'/%3E%3Ccircle cx='120' cy='84' r='16' fill='%23f3f1e7'/%3E%3Cpath d='M133 84l22 8-22 8z' fill='%23f3f1e7'/%3E%3Cpath d='M55 105c16-18 34-28 55-28 18 0 35 8 47 22' fill='none' stroke='%23f3f1e7' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='104' fill='%230f1411'/%3E%3Cellipse cx='248' cy='276' rx='94' ry='72' fill='%23f3f1e7'/%3E%3Ccircle cx='334' cy='228' r='42' fill='%23f3f1e7'/%3E%3Cpath d='M368 228l56 20-56 20z' fill='%23f3f1e7'/%3E%3Cpath d='M148 286c42-48 88-74 140-74 46 0 90 20 120 56' fill='none' stroke='%23f3f1e7' stroke-width='24' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
